dist/index.html
<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="/reset.302ca0b1.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style.97fcb138.css">
  <title>Hangman</title>
<script src="/reset.302ca0b1.js"></script><script src="/style.97fcb138.js"></script></head>
<body>
  <div class="container-fluid">
    <div class="row">
      <h1 class="col-12">HANGMAN GAME</h1>
      <p class="col-12">Type a letter</p>
      <div class="col-12 gameBoard">
        <div class="row game d-flex p-2 bd-highlight align-items-center">
          <div class="col littleMan">little man goes here</div>
          <div class="col underscore">_ _ _ _</div>
        </div>
      </div>
      <div class="col-12 wrongGuess">Wrong Guesses</div>
    </div>
  </div>
</body>
<script src="/script.75da7f30.js"></script>

index.pug
doctype html
head
  link(rel="stylesheet", href="reset.css")
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(http-equiv='X-UA-Compatible' content='ie=edge')
  link(rel='stylesheet' href='style.scss')
  title Hangman
body
  .container-fluid
    .row
      h1.col-12 HANGMAN GAME
      p.col-12 Type a letter
      .col-12.gameBoard
        .row.game.d-flex.p-2.bd-highlight.align-items-center
          .col.littleMan little man goes here
          .col.underscore _ _ _ _
      .col-12.wrongGuess Wrong Guesses




script(src='script.js')
